<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <!-- Top banner with connecttime image and overlaid connection status & time -->
        <FrameLayout
            android:id="@+id/connectionTimeBanner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/connecttime"
                android:contentDescription="@null"
                android:padding="2dp" />

            <!-- Centered container with two lines: status and time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Disconnected"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="2" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/_00_00_00"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:includeFontPadding="true"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:fontFamily="@font/archivo_black_regular" />
            </LinearLayout>
        </FrameLayout>

        <!-- Download/Upload images side by side with overlaid byte values -->
        <LinearLayout
            android:id="@+id/speedBanner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/connectionTimeBanner"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/downloadspeed"
                    android:contentDescription="@null"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/downloadBytesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  "
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:fontFamily="@font/archivo_black_regular"
                    android:padding="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uploadspeed"
                    android:contentDescription="@null"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/uploadBytesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:fontFamily="@font/archivo_black_regular"
                    android:padding="2dp" />
            </FrameLayout>
        </LinearLayout>

        <!-- Place logs below the speed banner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/speedBanner"/>

        <ImageButton
            android:id="@+id/vpnBtn"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="340dp"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disconnect" />
    </RelativeLayout>
</layout>